{"flutter":{"platforms":{"android":{"default":{"projectId":"driver-app-e8568","appId":"1:27802740163:android:5ca0bb02729b81c1018976","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"driver-app-e8568","configurations":{"android":"1:27802740163:android:5ca0bb02729b81c1018976","ios":"1:27802740163:ios:96423d71ff00c275018976"}}}}}}